{
	"name": "http2-wrapper",
	"version": "1.0.0-beta.4.6",
	"description": "HTTP2 client, just with the familiar `https` API",
	"main": "source",
	"engines": {
		"node": ">=10.19.0"
	},
	"scripts": {
		"test": "xo && nyc --reporter=lcovonly --reporter=text ava"
	},
	"files": [
		"source"
	],
	"keywords": [
		"http2",
		"https",
		"http",
		"request"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/szmarczak/http2-wrapper.git"
	},
	"author": "Szymon Marczak",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/szmarczak/http2-wrapper/issues"
	},
	"homepage": "https://github.com/szmarczak/http2-wrapper#readme",
	"dependencies": {
		"quick-lru": "^5.0.0",
		"resolve-alpn": "^1.0.0"
	},
	"devDependencies": {
		"@sindresorhus/is": "^2.0.0",
		"ava": "^3.3.0",
		"benchmark": "^2.1.4",
		"coveralls": "^3.0.9",
		"get-stream": "^5.1.0",
		"got": "^11.0.2",
		"lolex": "^6.0.0",
		"many-keys-map": "^1.0.2",
		"nyc": "^15.0.0",
		"p-event": "^4.1.0",
		"tempy": "^0.4.0",
		"to-readable-stream": "^2.1.0",
		"tsd": "^0.11.0",
		"xo": "^0.26.1"
	},
	"ava": {
		"timeout": "2m"
	}
}
